<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <h2>Infinite Photon</h2>
      <h1>Configurações iniciais</h1>

      <div class="form" id="config-form">
        <div class="fields">
          <span>
            <input placeholder="SSID da rede" type="text" />
          </span>
          <br />
          <span>
            <input placeholder="Senha da rede" type="text" />
          </span>
        </div>
        <div class="submit">
          <input
            class="submit"
            value="Salvar"
            type="button"
            onclick="buscarGPS()"
          />
        </div>
      </div>
    </div>
  </body>
  <script>
    function buscarGPS() {
      console.log("Feito");
      document.getElementById("config-form").innerHTML =
        '<div class="lds-ripple"><div></div><div></div></div><br>\
        <h3>Aguardando latitude e longitude <br> do sistema de GNSS</h3>';
      setTimeout(function () {
        document.getElementById("config-form").innerHTML =
          '<h3>Pronto!</h3><br>\
          <div class="submit">\
            <input\
              class="submit"\
              value="Seguir"\
              type="button"\
              onclick="ultimasConfigs()"\
            />\
          </div>';
      }, 5000);
    }
    function ultimasConfigs() {
      document.getElementById("config-form").innerHTML =
        '\
          <div class="form" id="config-form">\
            <div class="fields">\
              <span>\
                <input placeholder="Distância entre placas" type="number" /> <small style="color:white">metros</small>\
              </span>\
              <br />\
              <span>\
                <input placeholder="Altura" type="number" /> <small style="color:white">metros</small>\
              </span>\
              <br />\
              <span>\
                <input placeholder="Configuração 3" type="number" /> <small style="color:white">metros</small>\
              </span>\
            </div>\
            <div class="submit">\
              <input\
                class="submit"\
                value="Salvar"\
                type="button"\
                onclick="fim()"\
              />\
            </div>\
          </div>';
    }
    function fim() {
      document.getElementById("config-form").innerHTML =
        "<h3>Pronto!<br>Configurações salvas.</h3><br>";
    }
  </script>
  <style>
    .lds-ripple {
      display: inline-block;
      position: relative;
      width: 80px;
      height: 80px;
    }
    .lds-ripple div {
      position: absolute;
      border: 4px solid #fff;
      opacity: 1;
      border-radius: 50%;
      animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
    }
    .lds-ripple div:nth-child(2) {
      animation-delay: -0.5s;
    }
    @keyframes lds-ripple {
      0% {
        top: 36px;
        left: 36px;
        width: 0;
        height: 0;
        opacity: 0;
      }
      4.9% {
        top: 36px;
        left: 36px;
        width: 0;
        height: 0;
        opacity: 0;
      }
      5% {
        top: 36px;
        left: 36px;
        width: 0;
        height: 0;
        opacity: 1;
      }
      100% {
        top: 0px;
        left: 0px;
        width: 72px;
        height: 72px;
        opacity: 0;
      }
    }

    html,
    body {
      background: #1e1c1d;
    }

    body {
      counter-reset: section;
      text-align: center;
    }

    .container {
      position: relative;
      top: 100px;
    }

    .container h1,
    .container span {
      font-family: "Pt Sans", helvetica, sans-serif;
    }

    .container h1 {
      text-align: center;
      color: #fff;
      font-weight: 100;
      font-size: 1.5em;
      margin-bottom: 10px;
    }

    .container h2 {
      font-family: "droid serif";
      font-style: italic;
      color: #d3c5b6;
      text-align: center;
      font-size: 2em;
    }

    .container h3 {
      font-family: "Pt Sans", helvetica, sans-serif;
      text-align: center;
      color: rgb(250, 138, 1);
      font-weight: 100;
      font-size: 1.5em;
      margin-bottom: 10px;
    }

    .container .form span:before {
      counter-increment: section;
      content: counter(section);
      border: 2px solid #151314;
      width: 40px;
      height: 40px;
      color: #fff;
      display: inline-block;
      border-radius: 50%;
      line-height: 1.6em;
      font-size: 1.5em;
      position: relative;
      left: -22px;
      top: -11px;
      background: #2f251e;
    }

    .form {
      margin-top: 25px;
      display: inline-block;
    }

    .fields {
      border-left: 2px solid #ffb68d;
    }

    .container span {
      margin-bottom: 22px;
      display: inline-block;
    }

    .container span:last-child {
      margin-bottom: -11px;
    }

    input {
      border: none;
      outline: none;
      display: inline-block;
      height: 34px;
      vertical-align: middle;
      position: relative;
      bottom: 14px;
      right: 9px;
      border-radius: 22px;
      width: 220px;
      box-sizing: border-box;
      padding: 0 18px;
    }

    input[type="button"] {
      background: rgb(250, 138, 1) !important;
      color: #fff;
      position: relative;
      left: 9px;
      top: 25px;
      width: 100px;
      cursor: pointer;
    }
  </style>
</html>